server {
 listen 80;
 root /usr/share/nginx/html;
 try_files /index.html =404;
 expires -1;
 sub_filter_once off;
 sub_filter 'server_hostname' '';
 sub_filter 'server_address' ':';
 sub_filter 'server_url' '';
 sub_filter 'server_date' '';
 sub_filter 'request_id' '';
}
